<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Это перывое вью"
        android:textAlignment="center"
        android:textSize="16sp" />

    <Button
        android:id="@+id/DateTimeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выбор даты и времени"
        app:layout_constraintLeft_toRightOf="@+id/edittext"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        android:id="@+id/ExitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выйти из приложения"
        app:layout_constraintLeft_toRightOf="@+id/edittext"
        app:layout_constraintTop_toTopOf="parent"/>




</LinearLayout>