<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TwoActivity"
    android:orientation="vertical">>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity Two"
        android:textSize="32sp"/>

    <Button
        android:id="@+id/buttonOpenBrowser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Открыть браузер"
        app:layout_constraintLeft_toRightOf="@+id/edittext"
        app:layout_constraintTop_toTopOf="parent"
        />


    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вернуться назад"
        app:layout_constraintLeft_toRightOf="@+id/edittext"
        app:layout_constraintTop_toTopOf="parent"/>

</LinearLayout>